{
  "name": "nest-rwa-plugin",
  "version": "0.1.0",
  "description": "Park idle stablecoins into Nest's RWA yield vaults — tokenized US Treasuries, regulated funds, private credit, CLOs. Deposit, withdraw, claim, redeem, and bridge shares across 5 EVM chains.",
  "author": {
    "name": "Plume Network",
    "github": "plumenetwork"
  },
  "license": "MIT",
  "homepage": "https://nest.credit",
  "repository": "https://github.com/plumenetwork/nest-cli",
  "keywords": [
    "rwa",
    "real-world-assets",
    "tokenized-treasuries",
    "treasury-yield",
    "private-credit",
    "stablecoin-yield",
    "nest",
    "plume"
  ]
}
